SECRET_KEY=)iav%ru(+#i#-&!)pq!0b2dn9gwn4(^r5svktq*3r0l5cy5$^$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lama
DB_USER=nuraiym
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=miarunb@gmail.com
EMAIL_PASSWORD=men2001